# Database Configuration
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PORT=your_database_port
#Link tutorial: https://clouddevs.com/express/postgresql/

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
#Link tutorial: https://www.digitalocean.com/community/tutorials/nodejs-jwt-expressjs

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret_key
#Link tutorial: https://permify.co/post/oauth-20-implementation-nodejs-expressjs/

# Environment
NODE_ENV=development

# Email Configuration (For Sending Verification Email)
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
#Link tutorial: https://support.google.com/mail/answer/185833?hl=en

# Client URL (Where the email verification link redirects)
CLIENT_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
#Link tutorial: https://dev.to/evansitworld/upload-images-with-nodejs-and-express-to-the-cloud-using-cloudinary-26e4
